#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/apps/rmblast/2.6.0.ver2/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/apps/rmblast/2.6.0.ver2/bin/blastn #location of NCBI+ blastn executable
blastx=/apps/rmblast/2.6.0.ver2/bin/blastx #location of NCBI+ blastx executable
tblastx=/apps/rmblast/2.6.0.ver2/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/apps/ncbiblast/2.2.26/bin/formatdb #location of NCBI formatdb executable
blastall=/apps/ncbiblast/2.2.26/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/apps/repeatmasker/4.0.7/RepeatMasker #location of RepeatMasker executable
exonerate=/scratch/luohao/software/exonerate-2.3.0-x86_64/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/apps/snap/2013-11-29/snap #location of snap executable
gmhmme3=/apps/genemark-es/4.38/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/apps/augustus/3.3/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/apps/genemark-es/4.38/probuild  #location of probuild executable (required for genemark)
